{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./node_modules",
    "paths": {
      "@components/*": ["../src/components/*"],
      "@images/*": ["../src/assets/images/*"],
      "@globalStyles/*": ["../src/globalStyles/*"],
      "@scss/*": ["../src/assets/scss/*"],
      "@fonts/*": ["../src/assets/fonts/*"],
      "@/*": ["../src/*"]
    }
  },
  "exclude": ["dist"]
}